<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.schorn.app</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>ella-app-cache</module>
        <module>ella-app-core</module>
        <module>ella-app-file</module>
        <module>ella-app-persist</module>
        <module>ella-app-pubsub</module>
        <module>ella-app-query</module>
        <module>ella-app-queue</module>
        <module>ella-app-search</module>
        <module>ella-app-service</module>
        <module>ella-app-commitlog</module>
    </modules>
    <packaging>pom</packaging>
    <name>ella-app</name>
    <description>App Parent</description>
</project>