<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.schorn.app</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>app-config</module>
        <module>app-data</module>
        <module>app-pubsub</module>
        <module>app-security</module>
        <module>app-queue</module>
        <module>app-query</module>
        <module>app-service</module>
        <module>app-persist</module>
    </modules>
    <packaging>pom</packaging>
    <name>ella-app</name>
    <description>App Parent</description>
</project>